SERVICE_NAME='checkin'
SERVICE_IP='127.0.0.1'
PORT=5020
DEBUG='True'

SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:lidaning@127.0.0.1:3306/checkin'
NACOS_SERVER_URL='http://127.0.0.1:8848/nacos'

SCORE_URI='http://127.0.0.1:5020/scores'